###Obtener todas las películas
GET http://localhost:1234/movies


###Encontrar una pelicula por id
GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

###Encontrar pelicula por género
GET http://localhost:1234/movies?genre=Terror

###Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM USUARIOS",
    "tittle": "Avengers Endgame",
    "year": 2019,
    "director": "Rusos Brothers",
    "duration": 132,
    "poster": "https://m.media-amazon.com/images/I/91syHT466TL.jpg",
    "genre": ["Action", "Fantasy", "Drama"]
}

###Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type:  application/json

{
    "year":2005
}